//
//  QuickTouchClient-prefix.pch
//  QuickTouchClient
//
//  Created by TsuiYuenHong on 2016/11/7.
//  Copyright © 2016年 TsuiYuenHong. All rights reserved.
//

#import "ReactiveCocoa.h"
#import "Masonry.h"
#import "CommandSender.h"

#define QTHOST @"192.168.1.112"
#define QTSENDPORT 9527
#define QTRECEIVEPORT 9526

#define toNSNumber(a) [NSNumber numberWithUnsignedInteger:(a)]

typedef NS_ENUM(NSUInteger, QTCommandType) {
    QTCommandOne = 1, // 普通键 没有功能键 如 pwd / ls
    QTCommandTwo, // 单功能键 + 普通键 如 Command + c
    QTCommandThree, // 双功能键 + 普通键 如 Command + Shift + →
    QTCommandSpecial,
    QTCommandMultiKeys, // 组合键
    QTCommandSuperCustom, // 超级自定义
    QTCommandClickMenuItem, // 点击 MenuItem
    QTCommandClickSubMenuItem, // 点击 SubMenuItem
    QTCommandSystemSetting // 系统设置 
};

typedef NS_ENUM(NSUInteger, QTSystemSettingType) {
    QTSystemSettingLaunch = 1, // 启动应用
    QTSystemSettingBrightness, // 亮度
    QTSystemSettingVolume, // 音量
    QTSystemSettingSleep // 睡眠
};
